{
  "name": "features",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/features/**/*.{ts,tsx,js,jsx}"]
      },
      "configurations": {
        "fix": {
          "fix": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/features"],
      "options": {
        "jestConfig": "libs/features/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/features/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "configDir": "libs/features/.storybook",
        "outputDir": "dist/storybook/features"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
